# Port for the server to run on ex. 8080 (it really doesn't matter for the file sytem)
PORT=8080

# **ScyllaDB OR Apache Cassandra will both work as the database** SAME DB AS THE BACKEND SERVER
# You don't need mulitple contact points, you only need one to run.
SCYLLA_CONTACT_POINT1=
SCYLLA_CONTACT_POINT2=
SCYLLA_CONTACT_POINT3=
SCYLLA_DATA_CENTER=
SCYLLA_KEYSPACE=strafechat
SCYLLA_USERNAME=
SCYLLA_PASSWORD=